.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
.........................................................................................................................................................................................................................................................................
...................................................................................ooo........................................ooo.................................................................................ooo.o..................................................
...................................................................................o@o........................................ooo....o............................................................................o@oo..o................................................
...................................................................................ooo........................................ooo..o..............................................................................ooo....................................................
..................................................................................................................................o....o........................................................................................o........................................
...................................................................................#?#.....................................o....................................................................................o.ppp....o....o..........................................
...........................................................ooo.......................................ooo..................o..ppppp..............................o..............................................o.............o....o......................................
...........................................................ooo.................o........................................................o.....................o..........................................................................................................
...........................................................ooo...........ooo..o....................o.............o...........................................o....o.......................................................o..............................................
..................................................................................pppppp...o......o..ppp........o..ppppppppp....oooo.......................................................................ppppp.......ppppp.............................................
..........oo...........................................................o.................o...............................................o...........................................................................................................o...................
.............................ooo.........................ppppppp......o..pppp...........o..............................................................##??##......o....................#?#........................................#?######........o.....................
..........??....o............ooo.............................................................pppppp......pppppppp.............pppppppp....ooo.......................................................o.?##.........................................o....o.................
..............o...o..........ooo....................#?#..................................................................................ooo......................................................o...................ggg.......o........................................
.............o.........................ooo.........................ggggg............#?#...............................oo..................ooo..............................o.o........................................eee.......o................#.......................
...................o...................#?#........................ueeeeeg............................gg.................................gggggggu.......######.......o..............o.o.####.......u.........ooo.......eeeg.........########.....##.......................
.........gggg.....#?#............................................gmeeeeeeeg......................ggggee....ggggg.....####...............fffffffmg......................c.......o.o..............ggmggg..............ggeeee.....................###.......................
......gggeeee......................................gggggg.......uemeeeeeeeeg.....................eeeeee....eeeee......oo................ffff@ffmeu...............u...ggggg....................ugeemeeeg....ggggg....eeeeee...ggg..............####.......................
......eeeeeee......................................eeeeee......gmemeeeeeeeeeg.......ggg..........eeeeee....eeeee........................fffffffmemg..............m...eeeee...................umeeemeeeeg...eeeee....eeeeee...eee.............#####......z.......T.... ...
ggggggeeeeeeegggg.....gggggggggggggg.........ggggggeeeeeeggggggememeeeeeeeeeegggggggeeeggggggggggeeeeee....eeeeeggg........gggggggggggggeeeeeeememeggggggggggggggmgggeeeeegggggggggggggggggggmmeeemeeeeegggeeeeegggueeeeee...eeeggggggggggggggggggggggggggggggggggggggggg
eeeeeeeeeeeeeeeee.....eeeeeeeeeeeeee.ppppppp.eeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee.pp..pp.eeeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeemmeeemeeeeeeeeeeeeeeeemeeeeee...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee.ppp.eeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee........eeeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeemmeeemeeeeeeeeeeeeeeeemeeeeee...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee.....eeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee........eeeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeemmeeemeeeeeeeeeeeeeeeemeeeeee...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee.....eeeeeeeeeeeeee.........eeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee........eeeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeemmeeemeeeeeeeeeeeeeeeemeeeeee...eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee
