...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
...........................................................................................................................................................................................................................
....................................ggggg............ggggg.............................ggggggg...............gggggg......................ggggg..............................ggggg..........................................
...................................geeeeeg..........geeeeeg...........................geeeeeeeg.............geeeeeeg....................geeeeeg............................geeeeeg.........................................
...................................eeemeee..........eeemeee...........................eeeemeeee.............eeemmeee....................eeemeee............................eeemeee.........................................
.....................................eme..............eme................................eme..................emme........................eme................................eme...........................................
......................................m................m..................................m....................mm..........................m..................................m............................................
......................................m................m..................................m....................mm..........................m..................................m............................................
......................................m................m..................................m....................mm..........................m..................................m............................................
......................................m................m..................................m....................mm..........................m..................................m............................................
......................................m................m..................................m....................mm..........................m..................................m............................................
......................................m................m..........................o.......m....................mm..........................m..................................m............................................
...................ooo................m................m........................o..o......m....................mm..........................m..................................m............................................
......................................m................m..................................m....................mm..........................m..................................m..........o.o......o........................
...................#?#................m................m............................o.....m..........o.........mm.......................o..d..................................m.........o...o....o..o......................
......................................d................m..................####?#..........m........o..o........md.....................o........................o..............d...o........................................
............................................ooo........m..................................m....................m.....................o...o...................o...................o..####.....####..........................
....................................o.......o@o........m..................................d............o.......d........o.o.................................o....o...................................o.....................
.........o.........###.............o........ooo........d............c................o.........gggggg..................o...................................................................................................
........o.o..........................ggg.............o.............gggg........o.....???......geeeeee............o.........o.....ggggg....o.............ggggg.....o...........ggg..........................................
...............gg....... g..................ggg.....o..o..........geeeeu...o.o...o...........geeeeeee...o.......o...............geeeee.....??..........geeeee......ooo.......geee..........................................
..............gee.......eeg.......g..............................geeeeemg...o...............geeeeeeee...####.......####.....o..geeeeee................geeeeee......ooo......geeee..........................................
.............geee.......eeeg.....ge....................gggg.....geeeeeemeg.................geeeeeeeee.........................geeeeeee...............geeeffff......ooo.....geeeee......................z.......T.... ......
gggggggggggggeeee.......eeeegggggee....u....ggggggg....eeeeuggggeeeeeeemeeg.....gggggggggggeeeeeeeeee..........gg..........gggeeeeeeee..............geeeef@ff.............geeeeee...................ggggggggggggggggggggggg
eeeeeeeeeeeeeeeee.......eeeeeeeeeee....m....eeeeeee....eeeemeeeeeeeeeeemeeeg....fffeeeeeeeeeeeeeeeeee..........ee..........eeeeeeeeeee....####.....geeeeeffff......###....eeeeeee...##...##...##....eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee.......eeeeeeeeeee....m....eeeeeee....eeeemeeeeeeeeeeemeeeeg...f@feeeeeeeeeeeeeeeeee..........ee..........eeeeeeeeeee............geeeeeeffff.............eeeeeee...................eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee.......eeeeeeeeeee....m....eeeeeee....eeeemeeeeeeeeeeemeeeeeg..fffeeeeeeeeeeeeeeeeee..........ee..........eeeeeeeeeee............eeeeeeeeeee...u.........eeeeeee...................eeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeeeeeeee.......eeeeeeeeeee....m....eeeeeee....eeeemeeeeeeeeeeemeeeeeeggeeueeeeeeeeeeeeeeeeee..........ee..........eeeeeeeeeee............eeeeeeeeeee...m.........eeeeeee...................eeeeeeeeeeeeeeeeeeeeeee
