...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...................................................................................................................................................................................................................................................
...............ggggg................ggggg.........ggggg..................gggggggg..................................................................................................................................................................
..............geeeeeg..............geemeeg.......geeeeeg...................ffffeeg.................................................................................................................................................................
..............eeeeeee..............eeemeee.......eeeeeee...................ff@feee......................................................................ggggg....................ggggg................ggggg........ggggg...........................
................eme..................eme...........eme..................o..ffffeee.....................................................................geeeeeg..................geeeeeg..............geeeeeg......geeeeeg..........................
.................m....................m.............m..............#?#.o.ggeeeeeee.....................................................................eeeeeee..................eeeeeee..............eeeeeee......eeeeeee..........................
.................m....................m.....#?#.....m.....................o...m..........................................................................eme......................eme..................eme..........eme............................
.................m....................d.............m.........................m...........................................................................m........................d....................m............m.............................
.................m....ooooo......o.....o............d............o.........o..m...........................................................................m......................o......................m............m.............................
.................m....ooooo....o......o.........................o.pppppppp....m...........................................................................m.....................o.......................m............m.............................
.................d....ooooo.............pppppppppp............................m....####...................................................................m......oooo...o...............................m............m.............................
..................o..............??.........................o...............o.d.........o.............................................................o...m......oooo..o................................m............m.............................
.................o.ppppppppppp........u.............u......o.pppp......................o..o.........................................................o.....d......oooo......ppppp...u....................d............m.............................
......................................m.............m.........................................................................................o.........o..........................m.................................m.............................
............o....u....................m.............d..............................pppp......................................................o.pppppp...........pppppp.............m..................o..............m.............................
...........o.ppp.m..............pppp..m.................pppp.................o...............o...............o................o....................................................m................o................d.............................
.................m....................m...............................o........................................o............o......................................................m...............o...............................................
.................m..............ooo...d.............................o.........u.............................o..................o............gg............u........................m....................u.........o................................
..............o..d..................................u..............o....o.....m...............o.................o..........................gee............m........................m....................m........o.................................
.........ggg........................................m.........................m...........gg............................gggggg............geee............m........................m..........ggggg.....m..........................................
........geee...o...............gggg..........#?#....m....................o....m...........ee............ggggg..........geeeeee..o........geeee............m........................m.........geeeee.....m............u.............................
.......geeee..................geeee.................m.........gggggg..........m.......ggggee...........geeeee....o....geeeeeee..........geeeee............m........................m........geeeeee.....m...ppppp....m.............................
......geeeee.....u...........geeeee.................d........geeeeee..........m...o...eeeeee...o......geeeeee........geeeeeeee.........geeeeee............m........................d.......geeeeeee.....m............m.............................
.....geeeeee....gmgg........geeeeee...##u...................geeeeeee......o.....o.....eeeeee.........geeeeeee.......geeeefffff...o....geeeeeee............d....?..........................geeeeeeee.....m............m.........z.......T.... ......
gggggeeeeeee.....m.........geeeeeee.....m....###...........geeeeeeee..............ggggeeeeee........geeeeeeee....gggeeeeef@fff.......geeeeeeee..........o...o.............ggggg..........geeeeeeeee.....m............m.....gggggggggggggggggggggggg
eeeeeeeeeeee.....m........geeeeeeee.....m.................geeeeeeeee..............eeeeeeeeee.####...eeeeeeeee....eeeeeeeefffff.......eeeeeeeee.........o...o.........?....eeeee.........geeeeeeeeee.....m............m.....eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee.....m.......geeeeeeeee.....m...........u....geeeeeeeeee...####...u...eeeeeeeeee........ffffeeeee....eeeeeeeefffff...u...eeeeeeeee............................fffff........geeeeeeeeeee.....m............m.....eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee.....m.......eeeeeeeeee.....m...........m....eeeeeeeeeee..........m...eeeeeeeeee........ff@feeeee....eeeeeeeeeeeee...m...eeeeeeeee.................u..........fff@f....u...eeeeeeeeeeee.....m............m.....eeeeeeeeeeeeeeeeeeeeeeee
eeeeeeeeeeee.....m.......eeeeeeeeee.....m...........m....eeeeeeeeeee..........m...eeeeeeeeee.....u..ffffeeeee....eeeeeeeeeeeee...m...eeeeeeeee....#####...u....m..........fffff....m...eeeeeeeeeeee.....m............m.....eeeeeeeeeeeeeeeeeeeeeeee
