..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
..................................................................................................................................................................................................................................................................
.............................................................................................................................................................................ooo..................................................................................
.............................................................................................................................................................................o@o..................................................................................
.............................................................................................................................................................................ooo..................................................................................
.....................................................................................................................................................................................................................o............................................
.....................................................................................................................................................................................................................o............................................
...............................................................................................................................................................ooo......................oo........................................................................
.............................................................................................................................................................................#q#.......o..o.....#q#....oo...........#q#.........o.................................
......................................................................................................................................................................................o....o..........o..o....................o...o...............................
..............................................................................................................................................................ppppp...............................................................................................
..................?.....................................oo..................oqo.....................#?#........................................................ooo......ppppppppppppp.......................................pp.....o..........oo..................
.......................................................pppp............................................................................o....................................................o..pppppppppppppp......ppppp.....................o....................
...........................................................................................o............................c..............o............................................................................................o.......o.....................
............................ooo.....................pp......pp..............................o.......................ggggggggg..................................#q#....ooo.........ooo.......................................oo.............o......................
........q........#q#.......o.....ggggggg..................................ppppppp............o...###ppp#####........eeeeeeeee.........#Q#.......ooo............o.o....###.........###........o...............gggggg........gggg......o............................
................................geeeeeeeg..............................................u.u.........................uefffffff...................o...o...............................................o.o......geffffe......ggeeeeg..........#.......................
...............................geeeeeeeeeg.............................................m.m...u....................gmef@fffff......................................................................ggggg....geff@ff.....ggeeeeeeeg.....o..##.......................
..............................geeeeeeeeeeeggg.....ggggggggggggg........................m.m...m...................uemefffffff...................................ggg............................o..geeeeeg..geefffff...ggeeeeeeeeeeg......###.....z.......T.... ....
ggggggggggggggggggggggggggggggeeeeeeeeeeeeeeegggggeeeeeeeeeeeeeggggggggggggggggggggggggmgm...mgggggggggggggggggggmemeeeeeeeegggggggggggggggggggggggggggggggggggeeegggggggggg....gggggggg.....ggggeeeeeeeggeeeeeeuegggeeeeeeeeeeeeeggggggggggggggggggggggggggggggg.
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeemem...meeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee.....eeeeeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeemem...meeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee.....eeeeeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeemem...meeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee.....eeeeeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeemem...meeeeeeeeeeeeeeeeeeememeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee....eeeeeeee.....eeeeeeeeeeeeeeeeeeemeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee.
